#-----------------------------------------------------------------------
# globals.properties : 시스템
#-----------------------------------------------------------------------
# 0. 모든 프로젝트 필수 파일 입니다. 꼭 추가해야 합니다. (이 파일 없으면 에러 발생합니다.)
# 1. key = value 구조입니다.
# 2. key값은 공백문자를 포함불가, value값은 공백문자를 가능
# 3. key값으로 한글을 사용불가,   value값은 한글사용이 가능
# 4. 줄을 바꿀 필요가 있으면 '\'를 라인의 끝에 추가(만약  '\'문자를 사용해야 하는 경우는 '\\'를 사용)
# 5. Windows에서의 디렉토리 표시 : '\\' or '/'  ('\' 사용하면 안됨)
# 6. Unix에서의 디렉토리 표시 : '/'
# 7. 주석문 처리는  #사용
# 8. value값 뒤에 스페이스가 존재하는 경우 서블릿에서 참조할때는 에러발생할 수 있으므로 trim()하거나 마지막 공백없이 properties 값을 설정할것
#-----------------------------------------------------------------------
#\uC624\uC544\uB98C
#Globals.DbType=oracle
#Globals.UserName=ATHPORA
#Globals.Password=vitasoft001
#Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
#Globals.Url=jdbc:oracle:thin:@vitasoft.asuscomm.com:11521:orcl

#mysql
Globals.DbType=mysql
Globals.UserName=root
Globals.Password=apicom123!
Globals.DriverClassName=com.mysql.jdbc.Driver
Globals.Url=jdbc:mysql://192.168.0.254:3306/apicom


